:root {
    --bg-color: #4e1416; 
}

body {
    background-color: var(--bg-color);
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #750a0e;
}

footer {
    background-color: #750a0e;
}

h1,
h2 {
    font-family: "Monoton", serif;
}

section#livros {
    padding-top: 15vh;
}

.carousel-item img {
    width: 100vw;
    height: 500px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
}

.card {
    max-width: 91%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    text-align: center;
}

.tab-pane img {
    max-height: 350px;
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    padding: 0;
}

.tab-content {
    min-height: 435px;
}

/* Mobile Styles */
@media screen and (max-width: 536px) {
    .carousel-item img {
        height: 300px;
    }

    .navbar-nav {
        text-align: center;
        padding: 10px 0;
    }

    .d-flex.flex-wrap .d-flex {
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .d-flex .d-flex {
        display: block;
        width: 100%;
    }

    .col-sm-6 {
        align-items: center;
        justify-content: center;
        margin-left: 1.5rem;
        padding: 0;
    }
}

/* Tablet Styles */
@media screen and (min-width: 537px) and (max-width: 900px) {
    .card {
        width: 100%;
    }

    .col-sm-6 {
        width: 50%;
    }
}
